<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="version">Versija</string>
  <string name="delete">Dzēst</string>
  <string name="enable_nfc_send">Ieslēgt sūtīšanu caur NFC…</string>
  <string name="cache_downloaded">Programmu kešs</string>
  <string name="cache_downloaded_on">Saglabāt novilktos apk failus SD kartē</string>
  <string name="updates">Atjauninājumi</string>
  <string name="other">Cits</string>
  <string name="update_interval">Atjauninājumu intervāls</string>
  <string name="update_interval_zero">Neatjaunināt automātiski</string>
  <string name="automatic_scan_wifi">Tikai WiFi</string>
  <string name="automatic_scan_wifi_on">Atjaunināt automātiski tikai WiFi tīklā</string>
  <string name="notify">Ziņot</string>
  <string name="notify_on">Ziņot, kad atjauninājumi pieejami</string>
  <string name="update_history">Atjauninājumu vēsture</string>
  <string name="system_installer">Instalēt izmantojot sistēmas piekļuvi</string>
  <string name="system_installer_on">Izmantot sistēmas piekļuvi instalējot, atjauninot, dzēšot pakotnes</string>
  <string name="local_repo_name">Lokālā Repozitorija nosaukums</string>
  <string name="local_repo_https">Izmantot privātu savienojumu</string>
  <string name="local_repo_https_on">Izmantot kriptētu HTTPS:// savienojumu</string>
  <string name="app_details">Programmas detaļas</string>
  <string name="no_such_app">Nav atrasts</string>
  <string name="about_title">Par F-Droid</string>
  <string name="about_site">Mājaslapa:</string>
  <string name="about_mail">Epasts:</string>
  <string name="about_version">Versija:</string>
  <string name="app_installed">Intstalēts</string>
  <string name="app_not_installed">Nav instalēts</string>
  <string name="app_inst_known_source">Instalēts (no %s)</string>
  <string name="app_inst_unknown_source">Instalēts (no nezināmiem avotiem)</string>
  <string name="added_on">Pievienots %s</string>
  <string name="ok">OK</string>
  <string name="yes">Jā</string>
  <string name="no">Nē</string>
  <string name="repo_add_title">Piecienot jaunu Repozitoriju</string>
  <string name="repo_add_add">Pievienot</string>
  <string name="cancel">Atcelt</string>
  <string name="enable">Ieslēgt</string>
  <string name="add_key">Pievienot atslēgu</string>
  <string name="overwrite">Pārrakstīt</string>
  <string name="tab_available_apps">Pieejams</string>
  <string name="tab_updates">Atjauninājumi</string>
  <string name="one_update_available">1 atjauninājums pieejams.</string>
  <string name="many_updates_available">%d atjauninājumi pieejami.</string>
  <string name="bluetooth_activity_not_found">Nav Bluetooth aktivitāšu, izvēlies vienu!</string>
  <string name="choose_bt_send">Izvēlies Bluesūtīšanas metodi</string>
  <string name="send_via_bluetooth">Bluesūtīt</string>
  <string name="repo_add_url">Repozitorija adrese</string>
  <string name="repo_add_fingerprint">Nospiedums (opcionāli)</string>
  <string name="repo_exists_add_fingerprint">Repozitorijs jau iestatīts, šis pievienos jaunu atslēgas info.</string>
  <string name="repo_exists_enable">Reozitroris jau iestatīts, apstiprini atkārtotu ieslēgšanu.</string>
  <string name="repo_exists_and_enabled">Ienākošais Repozitorijs jau iestatīts un ieslēgts.</string>
  <string name="repo_delete_to_overwrite">Vispirms jāizdzēš Repozitorijs, pirms pievienošanas ar citu atslēgu.</string>
  <string name="malformed_repo_uri">Ignorē nepareizu Repozitorija URI: %s</string>
  <string name="menu_update_repo">Atjauno Repozitorijus</string>
  <string name="menu_manage">Repozitoriji</string>
  <string name="menu_send_apk_bt">Bluesūta FDroid.apk…</string>
  <string name="menu_about">Par</string>
  <string name="menu_search">Meklēt</string>
  <string name="menu_add_repo">Jauns Repozitorijs</string>
  <string name="menu_launch">Palaist</string>
  <string name="menu_share">Dalīties</string>
  <string name="menu_install">Instalēt</string>
  <string name="menu_uninstall">Izdzēst</string>
  <string name="menu_ignore_all">Ignorēt visus atjauninājumus</string>
  <string name="menu_ignore_this">Ignorēt atjauninājumu</string>
  <string name="menu_website">Mājaslapa</string>
  <string name="menu_source">Pirmkods</string>
  <string name="menu_upgrade">Atjaunot</string>
  <string name="menu_donate">Ziedot</string>
  <string name="details_installed">versija %s instalēta</string>
  <string name="details_notinstalled">Nav instalēts</string>
  <string name="corrupt_download">Novilktais fails nav derīgs</string>
  <string name="antiadslist">Programma satur reklāmu</string>
  <string name="antitracklist">Programma seko tavām aktivitātēm un ziņo par tām</string>
</resources>
